<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hustle - the best gaming store ever</title>
</head>
<body>
    <main class="main">
        <div class="main__bg">
        <nav class="main__nav main-nav">
            <a href="#" class="nav__elem1 nav-elem1">
                <div class="elem1__imgContainer">
                    <img src="./img/main/logo.svg" alt="" class="elem1__img">
                </div>
                <div class="elem1__text">
                    <p class="elem1__text1">Game</p>
                    <p class="elem1__text2">Store</p>
                </div>
            </a>
            <div class="nav__elem2 nav-elem2">
                <div class="elem2__searchContainer">
                    <form action="#"></form>
                    <input class="elem2__search" placeholder="Search..." checked type="text" name="Search">
                </div>
                <a href="#" class="elem2__bin">
                    <div class="elem2__text">1</div>
                </a>
            </div>
        </nav>
        <div class="main__description main-description">
            <div class="description__square">
                <div class="description__imgContainer">
                    <img src="./img/main/Rectangle.svg" alt="" class="description__img">
                </div>
                <h1 class="description__h1">The best devices at the best prices
                </h1>
                <p class="description__text"> We make every effort to create the best opportunity to make the right and informed choice. Continues in stores, where our priority is to give visitors the opportunity to personally evaluate the qualities of the products of interest and, accordingly, to make a purchase decision based not on the inscriptions on the packaging, but on personal experience.
                </p>
                <div class="description__buttonContainer">
                    <a href="#" class="description__link">
                    <div class="description__button">GO TO SHOP</div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- section 2 below -->
    <section class="recommendation">
        <section class="HU-1-2">
            <h2 class="HU-1-2__h2">The Store Recommends Viewing</h2>
            <div class="HU-1-2__product">
                <div class="product__info">
                    <h2 class="info__h2">Koi Series Camellia Desk MatZDB011-01</h2>
                    <div class="info__prices">
                        <p class="info__starting">STARTING FROM</p>
                        <p class="info__price">$ 12.99</p>
                    </div>
                    <p class="info__lorum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                    <a href="" class="info__buy">BUY NOW</a>
                </div>
                <div class="product__img">
                    <img src="./img/2sec/image 14.svg" alt="">
                </div>
            </div>
        </section>
        <section class="HU-1-3">
            <div class="HU-1-3__leftpanel">
                <img class="leftpanel__img1" src="./img/2sec/image 9.png" alt="">
                <h1>Kraken Kitty </h1>
                <img class="leftpanel__img2" src="./img/2sec/image 9 (1).png" alt="">
                <img class="leftpanel__backimg" src="./img/2sec/figure.svg" alt="">
            </div>
            <div class="HU-1-3__rightpanel">
                <h2>RAZER Kraken Kitty, Quartz (RZ04-02980200-R3M1)</h2>
                <h3> STARTING FROM  <span>$ 249.99</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nesciunt, deleniti distinctio perferendis fugit, molestiae rem dolor ducimus illum, 
                natus sit error rerum eius iure! Harum tempora natus sint provident.</p>
                <div class="rightpanel__link">
                    <a href="#">BUY NOW</a>
                    <hr>
                </div>
            </div>
        </section>  
        <section class="HU-1-4">
            <div class="HU-1-4__product">
                <div class="product__info">
                    <h2 class="info__h2">Koi Series Camellia Desk MatZDB011-01</h2>
                    <div class="info__prices">
                        <p class="info__starting">STARTING FROM</p>
                        <p class="info__price">$ 12.99</p>
                    </div>
                    <p class="info__lorum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mag...</p>
                    <a href="" class="info__buy">BUY NOW</a>
                </div>
                <div class="product__img">
                    <img src="./img/2sec/image 15.svg" alt="">
                </div>
            </div>
        </section>
    </section>
    <!-- section 3 below -->
    <section class="shop">
        <h3>Choose A Product By Category</h3>
        <div class="shop__select">
            <div class="shop__mouse">
                <div class="shop__mouse-price">
                    <p>Starting From</p>
                    <span>$ 32.99</span>
                </div>
                <div class="shop__mouse-text">
                    mice
                </div>
                <div class="shop__mouse-desc">
                    Pixel-perfect precision<br>
                    for any hand size and<br>
                    grip style
                </div>
                <div class="shop__mouse-btn">
                    <a href="">
                        <div>Go to category</div>
                    </a>
                </div>
                <img src="./img/3sec/mouse.svg" alt="">
            </div>

            <div class="shop__pad">
                <div class="shop__pad-price">
                    <p>Starting From</p>
                    <span>$ 12.99</span>
                </div>
                <div class="shop__pad-text">
                    pad
                </div>
                <div class="shop__pad-desc">
                    Soft, hard, and hybrid<br>
                    designs to enhance your<br>
                    control
                </div>
                <div class="shop__pad-btn">
                    <a href="">
                        <div>Go to category</div>
                    </a>
                </div>
                <img src="./img/3sec/pad.svg" alt="">
            </div>

            <div class="shop__headphones">
                <div class="shop__headphones-price">
                    <p>Starting From</p>
                    <span>$ 65.99</span>
                </div>
                <div class="shop__headphones-text">
                    head
                </div>
                <div class="shop__headphones-desc">
                    Tuned for gaming,<br>
                    lifestyle, or a perfect mix<br>
                    of both
                </div>
                <div class="shop__headphones-btn">
                    <a href="">
                        <div>Go to category</div>
                    </a>
                </div>
                <img src="./img/3sec/headphones.svg" alt="">
            </div>

            <div class="shop__keyboard">
                <div class="shop__keyboard-price">
                    <p>Starting From</p>
                    <span>$ 79.99</span>
                </div>
                <div class="shop__keyboard-text">
                    keyb
                </div>
                <div class="shop__keyboard-desc">
                    Optical, mechanical,and <br>
                    every type in between
                </div>
                <div class="shop__keyboard-btn">
                    <a href="">
                        <div>Go to category</div>
                    </a>
                </div>
                <img src="./img/3sec/keyboard.svg" alt="">
            </div>
        </div>
    </section>
    <!-- section 4 below -->
    <footer class="footer"> 
        <div class="footer__lists">
            <div class="footer__list">
                <ul>
                    <li>Shop</li>
                    <li>RazerStores</li>
                    <li>RazerCafe</li>
                    <li>Store Locetor</li>
                    <li>Purchase Programs</li>
                    <li>Education</li>
                    <li>Exclusives</li>
                    <li>RazerStore Rewards</li>
                    <li>Newsletter</li>
                </ul>
                </div>
                <div class="footer__list">
                    <ul>
                        <li>Explore</li>
                        <li>Technology</li>
                        <li>Chroma RGB</li>
                        <li>Conceprts</li>
                        <li>Esports</li>
                        <li>Collabs</li>
                    </ul>
               </div>
               <div class="footer__list">
                    <ul>
                        <li>Support</li>
                        <li>Get Help</li>
                        <li>Ragistration & Warranty</li>
                        <li>RazerStore Support</li>
                        <li>RazerCare</li>
                        <li>Manage Razer ID</li>
                        <li>Support Videos</li>
                        <li>Accessibility Statement</li>
                    </ul>
              </div>
               <div class="footer__list"> 
                <ul>
                    <li>Company</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Press Room</li>
                    <li>ZVentures</li>
                    <li>Contact Us</li>
                </ul>
              </div>
        </div>
      <div class="footer__bottom">
        <div class="footer__copyright">
            <p>Copyright &#169 2023</p>
        </div>
        <div class="footer__policy">
            <p>Policy United States | Change Location ></p>
        </div>
      </div>
      </footer>
</body>
</html>
