<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>MiPortal</title>
</head>
<body>
    <aside class="leftpanel">
        <div class="leftpanel__content">
            <img src="./img/LogoMiPortalU-int 1.png" alt="" class="leftpanel__logo">
            <img src="./img/Ellipse 5.png" alt="" class="leftpanel__avatar">
            <p class="leftpanel__avatarname">Editar Perfil</p>
            <nav>
                <ul class="nav__list1">
                    
                    <li class="list1__first">
                        <div class="list1__elem">
                        <img src="./img/Icono1.svg" alt="">
                        <p>Servicios</p>
                        <img src="./img/arrow-circle-down.svg" alt="" class="nav__arrow">
                        </div>
                        <ul class="nav__list2">
                            <li>
                                <a href=""><p>Biblioteca</p>
                                <img src="./img/arrow-circle-right-white.svg" alt="" class="nav__arrow"></a>
                                
                            </li>
                            <li>
                                <a href=""><p>E-Learning</p>
                                <img src="./img/arrow-circle-right-white.svg" alt="" class="nav__arrow"></a>
                                
                            </li>
                            <li>
                                <a href=""><p>Sistemas</p>
                                <img src="./img/arrow-circle-right-white.svg" alt="" class="nav__arrow"></a>
                                
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="./img/Icono2.svg" alt="">
                        <p>Estudiante</p>
                        <img src="./img/arrow-circle-down-gray.svg" alt="" class="nav__arrow">
                    </li>
                    <li>
                        <img src="./img/Icono3.svg" alt="">
                        <p>Información</p>
                        <img src="./img/arrow-circle-down-gray.svg" alt="" class="nav__arrow">
                    </li>
                    <li class="list1__menu">
                        <a href="">
                            <p class="list1__menu__elem">Menu</p>
                        </a>
                    </li>
                </ul>
                <div class="nav__footer">
                    <a href=""><img src="./img/setting-2.svg" alt="" class="nav__setting"></a>
                    <a href=""><div class="nav__from">
                        <p>From</p>
                        <img src="./img/Frame 2.svg" alt=""    class="navfrom__img">
                    </a>
                    </div>
                </div>
            </nav>
        </div>
    </aside>
    <section class="index">
        <section class="greetings">
        <div class="hi">
          <h2>Hola, Cristian.</h2>
          <p>Hoy es, 21 de Enero</p>
        </div>
        <div class="images">
            <img src="./img/Ellipse 10.svg" alt="" class="elipse">
        
            <div class="overlay">
                
                <img class="im" src="./img/man.png">
                <img src="./img/overlay.PNG" alt="" class="overlay__img">
            </div>
        </div>
        </section>
        <section class="links">
            <ul>
                <li>        
                        <a href="#">
                            <div class="links__button1">Unab Innova</div>
                        </a>
                </li>
                <li>  
                        <a href="#">
                            <div class="links__button2">Informacion COVID-19</div>
                        </a>
                </li>
                <li>
                        <a href="#">
                             <div class="links__button3">Realiza tu donacion</div>
                        </a>
                </li>
                <li>
                        <a href="#">
                            <div class="links__button4">Actualiza Banner 9</div>
                        </a>
                </li>
                <li>
                        <a href="#">  
                            <div class="links__button5">
                                <div class="bubbles">
                                    <div class="dot1"></div>
                                    <div class="dot2"></div>
                                    <div class="dot3"></div>
                                </div>
                                Cosmos
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="news">
            <div class="news__leftpanel">
                <div class="news__leftpanelname">
                    <h2>Noticias</h2>
                </div>
                <img src="./img/Mask Group.png" alt="">
                <div class="news__description">
                    <h2>Nuevo Secretario Ejecutivo de Felafacs es de le Unab</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ad repellendus excepturi ex quo, consequuntur quis itaque nam aperiam quisquam, sint dolorem ducimus repudiandae consectetur architecto a adipisci, quod aliquam?</p>
                </div>   
                <div class="news__button">
                    <a href="#">Mas noticias</a>
                </div>
            </div>
        <div class="news__panels">
            <div class="news__panel12">
                <div class="news__panel1">
                    <div class="news__name1">
                        <h2>Cursos</h2>
                    </div>
                    <div class="news__links1">
                        <div class="news__link">
                            <a href="">
                                <div><img src="./img/unsplash_ZS67i1HLllo.png" alt=""></div>
                                <div>
                                    <h3>JavaScript Avanzado</h3>
                                    <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                </div>
                            </a>
                        </div>
                        <div class="news__link">
                            <a href="%">
                                <div><img src="./img/unsplash_B3l0g6HLxr8.png" alt=""></div>
                                <div>
                                    <h3>Angular Medio</h3>
                                    <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                </div>
                            </a>
                        </div>
                           
                        <div class="news__link">
                            <a href="#"> 
                                <div><img src="./img/unsplash_wUbNvDTsOIc.png" alt=""></div>
                                <div>
                                    <h3>HTML Basico</h3>
                                    <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                </div>
                             </a>
                        </div>
                    </div>
                </div>
            
                <div class="news__panel2">
                    <div class="news__name">
                        <h2>Horas Libres</h2>
                    </div>
                    <div class="news__links2">
                        <div class="news__links2__12">
                            <div class="news__link2__1">
                            <a href="#">
                            <div><img src="./img/unsplash_9HI8UJMSdZA.png" alt=""></div>
                            <div>
                                <h3>Deportes</h3>
                                <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                            </div>
                            </a>
                            </div>
                            <div class="news__link2__2">
                            <a href="#">
                                <div><img src="./img/unsplash_eA2t5EvcxU4.png" alt=""></div>
                                <div>
                                    <h3>Charla Motivacional</h3>
                                    <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                </div>
                            </a>
                            </div>
                        </div>
                            <div class="news__link2__3">
                            <a href="#">
                                    <div> <img src="./img/unsplash_3aVlWP-7bg8.png" alt=""></div>
                                   <div>
                                        <h3>Reunion de Facultades</h3>
                                        <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                    </div>
                            </a>
                            </div>
                    </div>
                </div>
            
            </div>
                <div class="news__panel3">
                    <div class="news__name">
                        <h2>Eventos</h2>
                    </div>
                    <div class="news__links3">
                        <div class="news__link">
                            <a href="#">
                                <div><img src="./img/unsplash_fIHozNWfcvs.png" alt=""></div>
                                <div>
                                    <h3>Fiesta de la Facultad de Ingenieria</h3>
                                    <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                </div>
                            </a>
                            </div>
                        <div class="news__link">
                            <a href="#">
                                <div><img src="./img/unsplash_GpNOhig3LSU.png" alt=""></div>
                                <div>
                                    <h3>Semillero de Robotica</h3>
                                    <p>12 de Enero I Segundo piso Facultad de Ingenieria</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
        </div> 
        </section>
    <footer>
        <div class="footer__text">
            <div class="text__1">
                <p>Universidad Autónoma de Bucaramanga</p>
                <p>Avenida 42 No. 48 – 11 | PBX (7)6436111</p>
                <p>Bucaramanga - Colombia</p>
                <p>NIT: 890.200.499-9</p>
                <p>© Todos los derechos reservados | Vigilada Mineducación</p>
            </div>
            <div class="footer__textblock">
                <div class="text__2">
                    <p>Instituto Caldas</p>
                    <p>ULibro</p>
                    <p>Unab TV</p>
                    <p>Periódico 15</p>
                    <p>Soy Autonomo TV</p>
                </div>
            
                <div class="text__3">
                    <p>Unab Radio</p>
                    <p>Unab Virtual</p>
                </div>
            </div>
        </div>
        <div class="footer__links">
            <nav class="footer__nav">
                <a href=""><img src="./img/WhatsApp.svg" alt=""></a>
                <a href=""><img src="./img/Intagram.svg" alt=""></a>
                <a href=""><img src="./img/Facebook.svg" alt=""></a>
            </nav>
            <img src="./img/Saly-16.png" alt="" class="footer__image">
        </div>
    </footer>
    </section>
</body>
</html>